<!DOCTYPE html><html><head>
      <title>,</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\20172\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="python-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E7%9A%84%E4%BF%AE%E6%94%B9%E5%87%BD%E6%95%B0%E4%BC%A0%E5%8F%82%E7%B1%BB%E5%9E%8B">python &#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x51FD;&#x6570;&#x4F20;&#x53C2;&#x7C7B;&#x578B;</h1>

<p>&#x5728;&#x8C03;&#x8BD5;python&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x53D1;&#x73B0;&#x5C06;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x4F20;&#x5165;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x51FD;&#x6570;&#x5185;&#x5BF9;&#x8BE5;&#x53D8;&#x91CF;&#x4EA7;&#x751F;&#x7684;&#x4FEE;&#x6539;&#x4E0D;&#x4F1A;&#x4F5C;&#x7528;&#x5230;&#x771F;&#x5B9E;&#x503C;&#x4E0A;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">best_loss <span class="token operator">=</span> <span class="token number">3.7</span>          <span class="token comment"># &#x5168;&#x5C40;&#x53D8;&#x91CF;</span>

<span class="token keyword keyword-def">def</span> <span class="token function">process</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span><span class="token operator">*</span>best_loss<span class="token punctuation">)</span><span class="token punctuation">:</span>   <span class="token comment"># &#x4F20;&#x5165;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x51FD;&#x6570;</span>
    i <span class="token operator">=</span> i <span class="token operator">+</span> i
    <span class="token keyword keyword-if">if</span> i <span class="token operator">&gt;</span> best_loss<span class="token punctuation">:</span>
        best_loss <span class="token operator">=</span> i        <span class="token comment"># &#x5BF9;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x4FEE;&#x6539;</span>


<span class="token keyword keyword-for">for</span> i <span class="token keyword keyword-in">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    process<span class="token punctuation">(</span>i<span class="token punctuation">,</span>best_loss<span class="token punctuation">)</span>

<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>best_loss<span class="token punctuation">)</span>            <span class="token comment"># &#x8F93;&#x51FA;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x503C;</span>
</pre><p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A; 3.7 . &#x5373;&#xFF1A; <strong>&#x5168;&#x5C40;&#x53D8;&#x91CF;best_loss&#x7684;&#x503C;&#x5728;&#x7ECF;&#x8FC7;&#x51FD;&#x6570;&#x7684;&#x6539;&#x53D8;&#x540E;&#x6CA1;&#x6709;&#x5F71;&#x54CD;</strong></p>
<p>&#x67E5;&#x8BE2;&#x7F51;&#x4E0A;&#x6559;&#x7A0B;&#x624D;&#x53D1;&#x73B0;&#xFF1A;</p>
<h2 class="mume-header" id="python-%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92">Python &#x7684;&#x53C2;&#x6570;&#x4F20;&#x9012;</h2>

<p>python&#x6CA1;&#x6709;c++&#x7684;&#x4E09;&#x79CD;&#x4F20;&#x9012;&#xFF1A;</p>
<ol>
<li><strong>&#x503C;&#x4F20;&#x9012;</strong>&#xFF0C;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x53EA;&#x4F20;&#x503C;&#x4E0D;&#x4F20;&#x5730;&#x5740;&#x3002;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x53E6;&#x5F00;&#x5185;&#x5B58;&#x50A8;&#x53D8;&#x91CF;&#xFF0C;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6765;&#x7684;&#x503C;&#x3002;</li>
<li><strong>&#x5730;&#x5740;&#x4F20;&#x9012;</strong>&#xFF0C;&#x4F20;&#x5165;&#x7684;&#x662F;&#x539F;&#x6765;&#x53D8;&#x91CF;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6765;&#x7684;&#x503C;&#xFF0C;&#x5171;&#x4EAB;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#x3002;</li>
<li><strong>&#x5F15;&#x7528;&#x4F20;&#x9012;</strong>&#x3002;&#x548C;&#x5730;&#x5740;&#x4F20;&#x9012;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x90FD;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6765;&#x7684;&#x503C;&#x3002;&#x4E0D;&#x540C;&#x7684;&#x662F;&#x4F20;&#x5F15;&#x7528;&#x76F8;&#x5F53;&#x4E8E;&#x7ED9;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x53D6;&#x4E86;&#x4E00;&#x4E2A;&#x522B;&#x540D;&#xFF0C;&#x4F7F;&#x7528;&#x522B;&#x540D;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x5176;&#x5B9E;&#x5904;&#x7406;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#x3002;</li>
</ol>
<p>java&#x4E2D;&#x5219;&#x662F;&#x4E24;&#x79CD;&#x4F20;&#x9012;&#xFF1A;</p>
<ol>
<li><strong>&#x503C;&#x4F20;&#x9012;</strong>&#x3002;&#x5BF9;&#x57FA;&#x672C;&#x578B;&#x53D8;&#x91CF;&#x800C;&#x8A00;&#x7684;,&#x4F20;&#x9012;&#x7684;&#x662F;&#x8BE5;&#x53D8;&#x91CF;&#x7684;&#x4E00;&#x4E2A;&#x526F;&#x672C;,&#x6539;&#x53D8;&#x526F;&#x672C;&#x4E0D;&#x5F71;&#x54CD;&#x539F;&#x53D8;&#x91CF;&#x3002;</li>
<li><strong>&#x5F15;&#x7528;&#x4F20;&#x9012;</strong>&#x3002;&#x4E00;&#x822C;&#x662F;&#x5BF9;&#x4E8E;&#x5BF9;&#x8C61;&#x578B;&#x53D8;&#x91CF;&#x800C;&#x8A00;&#x7684;,&#x4F20;&#x9012;&#x7684;&#x662F;&#x8BE5;&#x5BF9;&#x8C61;&#x5730;&#x5740;&#x7684;&#x4E00;&#x4E2A;&#x526F;&#x672C;, &#x5E76;&#x4E0D;&#x662F;&#x539F;&#x5BF9;&#x8C61;&#x672C;&#x8EAB; &#x3002;</li>
</ol>
<p>&#x4E00;&#x822C;&#x8BA4;&#x4E3A;,java&#x5185;&#x7684;&#x57FA;&#x7840;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x4F20;&#x9012;&#x90FD;&#x662F;&#x503C;&#x4F20;&#x9012;. java&#x4E2D;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;&#x4F20;&#x9012;&#x662F;&#x5F15;&#x7528;&#x4F20;&#x9012;&#x3002;</p>
<p>python&#x5219;&#x53EA;&#x6709;&#x4E00;&#x79CD;&#x4F20;&#x9012;&#x65B9;&#x5F0F;&#xFF0C;&#x6839;&#x636E;&#x4F20;&#x5165;&#x7684;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x3002;&#x5982;&#x679C;&#x4F20;&#x5165;&#x7684;&#x5E38;&#x6570;&#x3001;&#x5143;&#x7EC4;&#x7B49;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x8BE5;&#x53C2;&#x6570;&#x7684;&#x4FEE;&#x6539;&#x4E0D;&#x4F1A;&#x53CD;&#x6620;&#x5230;&#x539F;&#x53C2;&#x6570;&#x4E0A;&#xFF1B;&#x53CD;&#x4E4B;&#xFF0C;&#x5982;&#x679C;&#x4F20;&#x5165;&#x7684;&#x662F;list&#x3001;array&#x8FD9;&#x79CD;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x5176;&#x4FEE;&#x6539;&#x5C31;&#x4F1A;&#x53CD;&#x6620;&#x5230;&#x539F;&#x53C2;&#x6570;&#x4E0A;&#x3002;</p>
<h2 class="mume-header" id="python-%E7%9A%84%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F">python &#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;</h2>

<p>&#x6D89;&#x53CA;&#x5230;python&#x7684;&#x4F5C;&#x7528;&#x57DF;&#xFF1A;&#x6211;&#x628A;&#x522B;&#x4EBA;&#x7684;&#x5C0F;&#x7ED3;&#x8D34;&#x51FA;&#x6765;<a href="https://www.cnblogs.com/tootooman/p/8990633.html">&#x5168;&#x6587;</a>&#xFF1A;</p>
<p>&#xFF08;1&#xFF09;&#x53D8;&#x91CF;&#x67E5;&#x627E;&#x987A;&#x5E8F;&#xFF1A;LEGB&#xFF0C;&#x5C40;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&gt;&#x5916;&#x5C42;&#x4F5C;&#x7528;&#x57DF;&gt;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x5168;&#x5C40;&gt;python&#x5185;&#x7F6E;&#x4F5C;&#x7528;&#x57DF;&#xFF1B;</p>
<p>&#xFF08;2&#xFF09;&#x53EA;&#x6709;&#x6A21;&#x5757;&#x3001;&#x7C7B;&#x3001;&#x53CA;&#x51FD;&#x6570;&#x624D;&#x80FD;&#x5F15;&#x5165;&#x65B0;&#x4F5C;&#x7528;&#x57DF;&#xFF1B;</p>
<p>&#xFF08;3&#xFF09;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5185;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x5148;&#x58F0;&#x660E;&#x5C31;&#x4F1A;&#x8986;&#x76D6;&#x5916;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x4E0D;&#x58F0;&#x660E;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF0C;&#x5C31;&#x4F1A;&#x4F7F;&#x7528;&#x5916;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x53D8;&#x91CF;&#xFF1B;</p>
<p>&#xFF08;4&#xFF09;&#x5185;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x8981;&#x4FEE;&#x6539;&#x5916;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x65F6;&#xFF0C;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x8981;&#x4F7F;&#x7528;global&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5D4C;&#x5957;&#x4F5C;&#x7528;&#x57DF;&#x53D8;&#x91CF;&#x8981;&#x4F7F;&#x7528;nonlocal&#x5173;&#x952E;&#x5B57;&#x3002;nonlocal&#x662F;python3&#x65B0;&#x589E;&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x6709;&#x4E86;&#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5C31;&#x80FD;&#x5B8C;&#x7F8E;&#x7684;&#x5B9E;&#x73B0;&#x95ED;&#x5305;&#x4E86;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4E0D;&#x52A0;global&#x5173;&#x952E;&#x5B57;&#x7684;&#x95EE;&#x9898;&#x5728;&#x4E8E;&#xFF1A;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x4F1A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x6267;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x5185;&#x90E8;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x67E5;&#x627E;&#x987A;&#x5E8F;&#x9AD8;&#x4E8E;&#x5168;&#x5C40;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x5BFC;&#x81F4;&#x4FEE;&#x6539;&#x5931;&#x8D25;&#x3002;<br>
&#x5982;&#x679C;&#x8981;&#x5728;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x4FEE;&#x6539;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;&#x8BE5;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x7684;&#x53D8;&#x91CF;&#x540D;&#x79F0;&#x524D;&#x52A0;&#x4E00;&#x4E2A;global&#x5373;&#x53EF;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-global">global</span> best_loss

best_loss <span class="token operator">=</span> <span class="token number">2</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>