<!DOCTYPE html><html><head>
      <title>firstblog</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\20172\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="cloudblogsfirst">Cloud.Blogs.first()</h1>

<h2 class="mume-header" id>{</h2>

<h2 class="mume-header" id="%E7%BC%98%E8%B5%B7">&#x7F18;&#x8D77;</h2>

<p>&#x642D;&#x5EFA;&#x535A;&#x5BA2;&#x7F51;&#x7AD9;&#x8FD9;&#x4E48;&#x4E00;&#x56DE;&#x4E8B;&#xFF0C;&#x786E;&#x5B9E;&#x662F;&#x4E34;&#x65F6;&#x8D77;&#x610F;&#x3002;</p>
<p>&#x6700;&#x5F00;&#x59CB;&#x662F;&#x56E0;&#x4E3A;&#x5927;&#x4E09;&#x4E0A;&#x5728;&#x5B9E;&#x9A8C;&#x5BA4;&#x51C6;&#x5907;&#x63D0;&#x524D;&#x8003;&#x5B8C;&#x56DE;&#x5BB6;&#xFF0C;&#x6240;&#x4EE5;&#x5B66;&#x957F;&#x8BF4;&#x53EF;&#x4EE5;&#x7528;&#x670D;&#x52A1;&#x5668;&#x642D;&#x5185;&#x7F51;&#x7A7F;&#x900F;&#x5230;&#x5B9E;&#x9A8C;&#x5BA4;&#x7535;&#x8111;&#xFF0C;&#x76F4;&#x63A5;&#x63A7;&#x5236;&#x7EC8;&#x7AEF;&#x3002;&#x8FD9;&#x624D;&#x6709;&#x4E86;&#x642D;&#x670D;&#x52A1;&#x5668;&#x7684;&#x521D;&#x8877;&#x3002;</p>
<p>&#x5728;&#x7B79;&#x5907;&#x671F;&#x672B;&#x548C;&#x5B66;&#x4E60;&#x7684;&#x95F4;&#x9699;&#xFF0C;&#x60F3;&#x5230;&#x5927;&#x4E09;&#x4E0A;&#x88C5;&#x73AF;&#x5883;&#x7684;&#x4E0D;&#x582A;&#x6298;&#x78E8;&#x7ECF;&#x5386;&#xFF0C;&#x6BCF;&#x6B21;&#x91CD;&#x88C5;&#x73AF;&#x5883;&#xFF0C;&#x9762;&#x5BF9;&#x76F8;&#x540C;&#x6216;&#x8005;&#x76F8;&#x4F3C;&#x7684;&#x95EE;&#x9898;&#x53C8;&#x4E0D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x3002;&#x6709;&#x7684;&#x65F6;&#x5019;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#x662F;&#x641C;&#x7F57;&#x767E;&#x5BB6;&#x7ECF;&#x9A8C;&#x5F97;&#x5230;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x82B1;&#x8D39;&#x5927;&#x91CF;&#x65F6;&#x95F4;&#x5FC3;&#x529B;&#x624D;&#x5F97;&#x5230;&#x7684;&#x9002;&#x5408;&#x81EA;&#x5DF1;&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x5982;&#x679C;&#x4E0B;&#x6B21;&#x518D;&#x9047;&#x89C1;&#xFF0C;<strong>&#x80FD;&#x83B7;&#x53D6;&#x4E00;&#x4EFD;&#x5168;&#x5957;&#x7684;&#xFF0C;&#x9002;&#x5408;&#x81EA;&#x5DF1;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;</strong> &#x65E0;&#x7591;&#x662F;&#x80FD;&#x8282;&#x7EA6;&#x5927;&#x628A;&#x65F6;&#x95F4;&#x7CBE;&#x529B;&#x3002;</p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C; <strong>&#x5EFA;&#x7ACB;&#x535A;&#x5BA2;&#x80FD;&#x8BB0;&#x5F55;&#x81EA;&#x5DF1;&#x7684;&#x5B66;&#x4E60;&#x8FDB;&#x5EA6;</strong> &#xFF0C;&#x901A;&#x8FC7;&#x4EE5;&#x65F6;&#x95F4;&#x4E3A;&#x5206;&#x7EC4;&#x7684;&#x535A;&#x5BA2;&#x7F51;&#x7AD9;&#x8BB0;&#x5F55;&#x5E73;&#x65F6;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#x548C;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF0C;&#x80FD;&#x770B;&#x5230;&#x81EA;&#x5DF1;&#x4E00;&#x6B65;&#x4E00;&#x4E2A;&#x811A;&#x5370;&#x8D70;&#x8FC7;&#x6765;&#x7684;&#x8DEF;&#x7A0B;&#x7ECF;&#x5386;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#xFF0C;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x80FD;&#x505A;&#x7684;&#x4E5F;&#x8FDC;&#x4E0D;&#x6B62;&#x8FD9;&#x4E9B;&#x3002;&#x7535;&#x5B50;&#x540D;&#x7247;&#x3001;&#x4E2A;&#x4EBA;&#x8BBE;&#x8BA1;&#x3001;&#x65E5;&#x5E38;&#x7B14;&#x8BB0;&#x3002;&#x3002;&#x3002;</p>
<p>&#x4E8E;&#x662F;&#xFF0C;&#x5F00;&#x59CB;&#x5199;&#x5427;&#x3002;</p>
<h2 class="mume-header" id="%E7%BB%8F%E5%8E%86">&#x7ECF;&#x5386;</h2>

<ol>
<li>
<p>&#x5728;&#x5F00;&#x59CB;&#x51C6;&#x5907;&#x670D;&#x52A1;&#x5668;&#x540E;&#xFF0C;&#x51C6;&#x5907;&#x4E86;&#x5728;tb&#x4E0A;&#x8D2D;&#x4E70;&#x4E86;3&#x5E74;&#x7684;&#x817E;&#x8BAF;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x3002;2&#x6838;4G&#x5185;&#x5B58;&#xFF0C;80G&#x786C;&#x76D8;&#x548C;1200GB&#x6708;&#x6D41;&#x91CF;&#xFF0C;&#x60F3;&#x60F3;&#x600E;&#x4E48;&#x4E5F;&#x591F;&#x7528;&#x4E86;&#x3002;</p>
</li>
<li>
<p>&#x955C;&#x50CF;&#x9009;&#x62E9;&#x91C7;&#x7528;&#x4E86;wordpress&#x793E;&#x533A;&#x7248;&#x3002;&#x7CFB;&#x7EDF;&#x662F;CentOS 7.6 64bit &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E5F;&#x662F;Linux &#x65B9;&#x4FBF;&#x4F7F;&#x7528;linux&#x6307;&#x4EE4;&#x63A7;&#x5236;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x88C5;&#x8FC7;wsl2&#x7684;&#x6211;&#x6765;&#x8BF4;&#x4E5F;&#x5E76;&#x4E0D;&#x5341;&#x5206;&#x964C;&#x751F;&#x3002;</p>
</li>
<li>
<p>wordpress&#x5E94;&#x7528;&#x81EA;&#x5E26;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x535A;&#x5BA2;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#xFF0C;&#x5305;&#x62EC;&#x4E3B;&#x9898;&#x548C;&#x57FA;&#x672C;&#x9875;&#x9762;&#x8BBE;&#x7F6E;&#xFF08;<s>&#x514D;&#x9664;&#x4E86;&#x6211;&#x524D;&#x7AEF;&#x82E6;&#x624B;&#x7684;&#x5B66;&#x4E60;</s>,&#x53EF;&#x80FD;&#x6211;&#x81EA;&#x5DF1;&#x8BBE;&#x8BA1;&#x82B1;&#x5927;&#x91CF;&#x65F6;&#x95F4;&#x7CBE;&#x529B;&#x8FD8;&#x5F88;&#x4E11;&#xFF09;&#x3001;&#x81EA;&#x5E26;&#x6570;&#x636E;&#x5E93;&#xFF08;&#x867D;&#x7136;&#x6211;&#x6709;&#x63D0;&#x524D;&#x8BBE;&#x60F3;&#x4E00;&#x90E8;&#x5206;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#xFF0C;&#x4F46;&#x597D;&#x50CF;&#x4E5F;&#x4E0D;&#x5982;&#x5B83;&#x81EA;&#x5E26;&#x7684;&#x5B8C;&#x5584;&#x4E14;&#x4FBF;&#x6377;&#xFF09;&#x3002;&#x5728;&#x9009;&#x5B9A;&#x4E3B;&#x9898;&#x4E0A;&#x82B1;&#x8D39;&#x4E86;&#x5F88;&#x4E45;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x6211;&#x4E2A;&#x4EBA;&#x5E94;&#x8BE5;&#x662F;&#x6BD4;&#x8F83;&#x559C;&#x6B22;&#x9F13;&#x6363;&#x5916;&#x89C2;&#x4E0A;&#x7684;&#x6574;&#x6D01;&#x6216;&#x8005;&#x81EA;&#x5DF1;&#x89C9;&#x5F97;&#x987A;&#x773C;&#x7684;&#x5E03;&#x5C40;&#x4E4B;&#x7C7B;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4E3A;&#x4E86;&#x4E00;&#x4E2A;&#x89C6;&#x9891;&#x4E3B;&#x9875;&#x8BBE;&#x7F6E;&#x4E86;&#x5F88;&#x4E45;&#xFF0C;&#x4E5F;&#x9009;&#x4E86;&#x5F88;&#x4E45;&#x7684;&#x4E3B;&#x9898;&#x3002;</p>
</li>
<li>
<p>&#x4E3B;&#x9898;&#x91C7;&#x7528;&#x7684;&#x662F;One Page Express<br>
&#x89C6;&#x9891;&#x80CC;&#x666F;&#x7528;&#x7684;&#x662F;video background&#x63D2;&#x4EF6;&#xFF0C;&#x4FEE;&#x6539;&#x89E3;&#x9664;&#x9759;&#x97F3;&#x56FE;&#x6807;&#x65C1;&#x8FB9;&#x7684;&#x6587;&#x5B57;&#x548C;&#x56FE;&#x6807;&#x4F4D;&#x7F6E;&#xFF1A;&#x524D;&#x8005;&#x5230;<a href="https://docs.pushlabs.co/video-background/filters/change-tap-to-unmute-text">&#x5B98;&#x65B9;&#x6587;&#x6863;</a> &#x590D;&#x5236;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#x5230;&#x8BE5;&#x4E3B;&#x9898;&#x7684;&#x4E3B;&#x9898;&#x7F16;&#x8F91;&#x5668;&#x4E2D;&#x7684;function.php&#x6587;&#x4EF6;&#x6700;&#x540E;&#x9762;&#xFF1B;&#x540E;&#x8005;&#x5230;<br>
<sub>&#x63D2;&#x4EF6;&#x7F16;&#x8F91;&#x5668;-video-background/js/vidbg-backend-min.js</sub><br>
&#x4E2D;&#x5373;&#x53EF;&#x627E;&#x5230;&#x3002;</p>
</li>
</ol>
<h3 class="mume-header" id="%E5%85%B3%E4%BA%8Ewordpress%E4%B8%AD%E8%85%BE%E8%AE%AF%E4%BA%91cos%E6%8F%92%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8">&#x5173;&#x4E8E;wordpress&#x4E2D;&#x817E;&#x8BAF;&#x4E91;cos&#x63D2;&#x4EF6;&#x7684;&#x4F7F;&#x7528;</h3>

<p>&#x4ECA;&#x5929;&#x53D1;&#x73B0;cos&#x4E0B;&#x884C;&#x6D41;&#x91CF;&#x7528;&#x7684;&#x5F88;&#x5FEB;&#xFF0C;&#x4ED4;&#x7EC6;&#x67E5;&#x770B;&#x53D1;&#x73B0;&#x662F;&#x7F51;&#x9875;&#x52A0;&#x8F7D;&#x9700;&#x8981;&#x8C03;&#x7528;cos&#x7684;&#x6587;&#x4EF6;&#x3002;&#x60F3;&#x5230;&#x4E4B;&#x524D;&#x5B89;&#x88C5;&#x4E86;cos&#x63D2;&#x4EF6;&#xFF0C;&#x628A;&#x5A92;&#x4F53;&#x6587;&#x4EF6;&#x90FD;&#x79FB;&#x52A8;&#x5230;cos&#x91CC;&#x9762;&#x4E86;&#x3002;</p>
<p>&#x867D;&#x7136;&#x80FD;&#x52A0;&#x5FEB;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x6CA1;&#x6709;&#x4E0B;&#x884C;&#x6D41;&#x91CF;&#x5305;&#xFF0C;&#x7528;&#x8D77;&#x6765;&#x5F88;&#x9EBB;&#x70E6;&#x3002;&#x8003;&#x8651;&#x5230;&#x7528;&#x6237;&#x6253;&#x5F00;&#x7F51;&#x9875;&#x65F6;&#x8D44;&#x6E90;&#x662F;&#x76F4;&#x63A5;&#x5411;cos&#x8BFB;&#x53D6;&#x800C;&#x975E;&#x8FDB;&#x8FC7;&#x670D;&#x52A1;&#x5668;&#x52A0;&#x8F7D;&#xFF08;<s>&#x5E9F;&#x8BDD;&#x8981;&#x662F;&#x7ECF;&#x8FC7;&#x670D;&#x52A1;&#x5668;&#x4E3A;&#x5565;&#x4E0D;&#x662F;&#x5B58;&#x5728;&#x670D;&#x52A1;&#x5668;&#x672C;&#x5730;&#x66F4;&#x5FEB;&#x4E00;&#x70B9;</s>&#xFF09;</p>
<p>&#x6240;&#x4EE5;&#x51B3;&#x5B9A;&#x8FD8;&#x662F;&#x628A;&#x89C6;&#x9891;&#x7B49;&#x5185;&#x5BB9;&#x5B58;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E3A;&#x597D;&#x3002;&#x867D;&#x7136;&#x52A0;&#x8F7D;&#x6162;&#xFF0C;&#x4F46;&#x597D;&#x5728;&#x5E76;&#x6CA1;&#x6709;&#x5F88;&#x591A;&#x4EBA;&#x7528;&#xFF0C;&#x6211;&#x81EA;&#x5DF1;&#x7528;&#x7684;&#x8BDD;&#x53EF;&#x80FD;&#x662F;&#x672C;&#x5730;&#x6709;&#x7F13;&#x5B58;&#x5C31;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x8FD8;&#x53EF;&#x4EE5;&#x3002;</p>
<h3 class="mume-header" id="%E6%9A%82%E6%97%B6%E5%B0%B1%E5%86%99%E5%88%B0%E8%BF%99%E9%87%8C%E5%90%A7%E5%B8%8C%E6%9C%9B%E8%83%BD%E4%B8%8D%E5%BF%98%E5%88%9D%E5%BF%83">&#x6682;&#x65F6;&#x5C31;&#x5199;&#x5230;&#x8FD9;&#x91CC;&#x5427;&#xFF0C;&#x5E0C;&#x671B;&#x80FD;&#x4E0D;&#x5FD8;&#x521D;&#x5FC3;</h3>

<h2 class="mume-header" id="-1">}</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>