<!DOCTYPE html><html><head>
      <title>code</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\20172\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%89%91%E6%8C%87offer-001-%E6%95%B4%E6%95%B0%E9%99%A4%E6%B3%95">&#x5251;&#x6307;offer 001 &#x6574;&#x6570;&#x9664;&#x6CD5;</h1>

<p><img src="https://picture-1308922338.cos.ap-guangzhou.myqcloud.com/note/20220106194323.png" alt="20220106194323"></p>
<p>&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x662F;&#x6CA1;&#x6709;&#x601D;&#x8DEF;&#xFF0C;&#x53EA;&#x80FD;&#x60F3;&#x5230;<strong>&#x7D2F;&#x52A0;&#x7136;&#x540E;&#x5BF9;&#x6BD4;&#x5927;&#x5C0F;</strong>&#xFF08;<s>&#x751A;&#x81F3;&#x4E0D;&#x5982;&#x51CF;&#x6CD5;</s>&#xFF09;&#x3002;&#x540E;&#x9762;&#x4FEE;&#x4E86;&#x5F88;&#x591A;&#x8D8A;&#x754C;&#x7684;bug&#x540E;&#xFF0C;&#x6700;&#x540E;&#x8FD8;&#x662F;&#x62A5;&#x65F6;&#x95F4;&#x9519;&#x8BEF;&#xFF0C;&#x6BD5;&#x7ADF;&#x5982;&#x679C;&#x4ECE;1&#x5F00;&#x59CB;&#x6BCF;&#x4E2A;&#x52A0;1&#xFF0C;&#x52A0;&#x5230; <sub>INT32_MAX</sub> &#x8981;&#x52A0;&#x4E00;&#x4E07;&#x5E74;&#x3002;</p>
<p>&#x540E;&#x6765;&#x53D7;&#x5230;&#x8BC4;&#x8BBA;&#x533A;&#x8001;&#x54E5;&#x7684;&#x6307;&#x5BFC;&#xFF0C;&#x91C7;&#x7528;&#x4E8C;&#x5206;&#x6CD5;&#x9010;&#x6E10;&#x7F29;&#x5C0F;&#x8303;&#x56F4;&#xFF0C;&#x5E94;&#x8BE5;&#x80FD;&#x8FBE;&#x5230;&#x60F3;&#x8981;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<ol>
<li>
<p>&#x9996;&#x5148;&#x5BF9;&#x8F93;&#x5165;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x5305;&#x62EC;&#x7B26;&#x53F7;&#x4E00;&#x81F4;&#xFF08;<strong>&#x6B64;&#x5904;&#x91C7;&#x7528;&#x8D1F;&#x53F7;&#x57DF;&#xFF0C;&#x56E0;&#x4E3A;&#x4ECE;&#x6B63;&#x6570;&#x52A0;&quot;-&quot;&#x53D8;&#x8D1F;&#x6570;&#x4E0D;&#x4F1A;&#x51FA;&#x9519;&#xFF0C;&#x4F46;&#x53CD;&#x4E4B;&#x5219;&#x4F1A;</strong>&#xFF09;&#xFF1B;&#x5BF9;MAX&#x548C;MIN&#x7684;&#x76F4;&#x63A5;&#x8F93;&#x51FA;&#xFF0C;&#x6EA2;&#x51FA;&#x5224;&#x65AD;&#x7B49;&#x3002;</p>
</li>
<li>
<p>&#x5904;&#x7406;&#x597D;&#x7684;&#x6570;&#x636E;&#xFF08;<em>&#x4E24;&#x4E2A;&#x8D1F;&#x6570;</em>&#xFF09;&#x8FDB;&#x884C;&#x6C42;&#x5546;&#x64CD;&#x4F5C;&#x3002;&#x5927;&#x4F53;&#x601D;&#x8DEF;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><em><strong>&#x5C06; a &#x8F6C;&#x5316;&#x4E3A; b &#x8FDB;&#x5236;&#x7F16;&#x7801;&#xFF0C;&#x518D;&#x53F3;&#x79FB;&#x4E00;&#x4F4D;&#xFF0C;&#x5F97;&#x5230;a/b&#x7ED3;&#x679C;</strong></em></p>
<p>e.g. &#x5C06; a = -103 &#x8F6C;&#x5316;&#x6210; b = 3 &#x8FDB;&#x5236;&#x7ED3;&#x679C;&#xFF0C;&#x5F97;&#x5230; 10210 , &#x53F3;&#x79FB;1&#x4F4D;&#x5F97;&#x5230; 1021 &#xFF0C; 3&#x8FDB;&#x5236;&#x8F6C;10&#x8FDB;&#x5236;&#x5F97;&#x5230;34&#x5373;&#x4E3A;&#x6240;&#x6C42;</p>
</li>
</ol>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86">&#x6570;&#x636E;&#x5904;&#x7406;</h2>

<pre class="language-text">&#x9996;&#x5148;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x60C5;&#x51B5;&#x4F1A;&#x6EA2;&#x51FA;&#xFF1A;a = tmin &#x4E14; b = -1 (&#x5F53;&#x7136;&#x4E8B;&#x5B9E;&#x4E0A;b = 1&#x548C;-1&#x90FD;&#x4F1A;&#x76F4;&#x63A5;&#x8003;&#x8651;&#xFF0C;&#x4F46;&#x8FD9;&#x4E2A;&#x4F1A;&#x6EA2;&#x51FA;)

&#x9996;&#x5148;&#x5224;&#x65AD; a ,a =0 : return 0;
&#x7136;&#x540E;&#x5224;&#x65AD; b ,&#x5982;&#x679C; b = -1 &#x4E14; a = tmin ,return tmax;
b = -1 , a = &#x5176;&#x4ED6;&#x503C;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE; -a&#xFF1B;
b = 1, &#x8FD4;&#x56DE; a;

&#x7136;&#x540E;&#x8003;&#x8651;sign&#x503C;&#x548C;&#x6B63;&#x8D1F;&#x8F6C;&#x6362;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x5C06;a&#x548C;b&#x8F6C;&#x6362;&#x6210;&#x8D1F;&#x6570;&#xFF1B;
-103/-3&#x7ECF;&#x8FC7;&#x4E0B;&#x8FF0;&#x8BA1;&#x7B97;&#x5F97;&#x5230;-34&#xFF0C;&#x800C;&#x5B9E;&#x9645;&#x5E94;&#x4E3A;34&#xFF0C;
&#x6545;&#x8F93;&#x5165;ab&#x540C;&#x53F7;&#x5219;sign = -1; &#x5F02;&#x53F7;&#x5219;sign = 1:
</pre>
<pre data-role="codeBlock" data-info="C" class="language-c">    <span class="token keyword keyword-short">short</span> sign <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>a<span class="token operator">*</span>b <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span>          <span class="token comment">// &#x540C;&#x53F7;</span>
    <span class="token punctuation">{</span>
        <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>a <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> 
        <span class="token punctuation">{</span>
            a <span class="token operator">=</span> <span class="token operator">-</span>a<span class="token punctuation">;</span>
            b <span class="token operator">=</span> <span class="token operator">-</span>b<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword keyword-else">else</span>               <span class="token comment">//&#x5F02;&#x53F7;</span>
    <span class="token punctuation">{</span>
        sign <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>a <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> a <span class="token operator">=</span> <span class="token operator">-</span>a<span class="token punctuation">;</span>
        <span class="token keyword keyword-else">else</span> b <span class="token operator">=</span> <span class="token operator">-</span>b<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8C%96">&#x8FDB;&#x5236;&#x8F6C;&#x5316;</h2>

<pre class="language-text">&#x8BBE;&#x7F6E;&#x5927;&#x5C0F;&#x4E3A;32&#x7684;bool&#x6570;&#x7EC4;a_bool,&#x5B58;&#x50A8;&#x8FDB;&#x5236;&#x8F6C;&#x5316;&#x540E;&#x7684;a&#xFF1B;

&#x8BBE;&#x7F6E;&#x5927;&#x5C0F;&#x4E3A;32&#x7684;int&#x6570;&#x7EC4;b_int,&#x5B58;&#x50A8;&#x8BA1;&#x7B97;&#x5F97;&#x5230;&#x7684;b&#x7684;i&#x6B21;&#x65B9;&#x7684;&#x503C;&#xFF1B;&#x5982;&#xFF1A;
b_int[0] = -1&#x3001;
b_int[1] = -3&#x3001;
b_int[2] = -9...... &#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;

&#x9996;&#x5148;&#x5224;&#x65AD;a &#x662F;&#x5426;&#x5C0F;&#x4E8E; b:
b_int[0] = -1 : -103 &lt; -1 ;
b_int[1] = -3 : -103 &lt; -3 ;
b_int[2] = -9 : -103 &lt; -9 ;
b_int[3] = -27 : -103 &lt; -27;
b_int[4] = -81 : -103 &lt; -81;
b_int[5] = -243 : -103 &gt; -243; (&#x5230;4&#x4E3A;&#x6B62;&#x4E86;)

a - b_int[5] &gt; 0 , &#x6240;&#x4EE5; a_bool[5] = 0; a = a

a - b_int[4] = (-103) - (-81) = -22 &lt; 0,
&#x6240;&#x4EE5; a_bool[4] = 1; a = -22;

a - b_int[3] &gt; 0, &#x6240;&#x4EE5; a_bool[3] = 0; a = a

a - 2 * b_int[2] = (-22) - 2*(-9) = a = -4 &lt; 0,
&#x6240;&#x4EE5; a_bool[2] = 2; a = -4;

a - b_int[1] = (-4) - (-3) = a = -1 &lt; 0,
&#x6240;&#x4EE5; a_bool[1] = 1; a = -1;

&#x6240;&#x4EE5; a_bool[0] = 1&#xFF1B;

&#x6240;&#x4EE5;&#x5F97;&#x5230;a_bool = 00000...010211
&#x53F3;&#x79FB;&#x5F97;&#x5230;00000...01021

&#x8F6C;&#x5316;b&#x8FDB;&#x5236;&#x540E;&#x5F97;&#x5230; -34&#xFF0C;&#x5F97;&#x51FA;&#x7ED3;&#x679C;&#x3002;
</pre>
<h2 class="mume-header" id="%E4%BB%A3%E7%A0%81">&#x4EE3;&#x7801;</h2>

<p>&#x868C;&#x57E0;&#x4F4F;&#x4E86;&#xFF0C;&#x5F88;&#x591A;&#x5730;&#x65B9;&#x9700;&#x8981;&#x7CBE;&#x4FEE;&#xFF0C;&#x6BD4;&#x5982;&#x6C42;b_int&#x65F6;&#x7D2F;&#x52A0;&#x53EF;&#x80FD;&#x8D8A;&#x754C;&#x3001;&#x6BD4;&#x5982;&#x6C42;a_int&#x65F6;j&#x7684;&#x53D6;&#x503C;&#xFF0C;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x9519;&#x8BEF;&#x90FD;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#xFF0C;&#x4F46;&#x662F;&#x601D;&#x8DEF;&#x662F;&#x5BF9;&#x7684;&#xFF0C;&#x91C7;&#x7528;b&#x8FDB;&#x5236;&#x7F16;&#x7801;&#x7684;&#x601D;&#x8DEF;&#x53EF;&#x4EE5;&#x964D;&#x4F4E;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5230;log(n)&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token keyword keyword-static">static</span> <span class="token keyword keyword-int">int</span> <span class="token function">divide</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> a<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> b<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword keyword-return">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>a <span class="token operator">==</span> b<span class="token punctuation">)</span> <span class="token keyword keyword-return">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>b <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword keyword-return">return</span> a<span class="token punctuation">;</span>
        <span class="token keyword keyword-else">else</span> <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>b <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>a <span class="token operator">==</span> INT32_MIN<span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token keyword keyword-return">return</span> INT32_MAX<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword keyword-return">return</span> <span class="token operator">-</span>a<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword keyword-short">short</span> sign <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>a<span class="token operator">&gt;</span><span class="token number">0</span><span class="token operator">&amp;&amp;</span>b<span class="token operator">&gt;</span><span class="token number">0</span> <span class="token operator">||</span> a<span class="token operator">&lt;</span><span class="token number">0</span><span class="token operator">&amp;&amp;</span>b<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span>          <span class="token comment">// &#x540C;&#x53F7;</span>
        <span class="token punctuation">{</span>
            <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>a <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> 
            <span class="token punctuation">{</span>
                a <span class="token operator">=</span> <span class="token operator">-</span>a<span class="token punctuation">;</span>
                b <span class="token operator">=</span> <span class="token operator">-</span>b<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword keyword-else">else</span>               <span class="token comment">//&#x5F02;&#x53F7;</span>
        <span class="token punctuation">{</span>
            sign <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>a <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> a <span class="token operator">=</span> <span class="token operator">-</span>a<span class="token punctuation">;</span>
            <span class="token keyword keyword-else">else</span> b <span class="token operator">=</span> <span class="token operator">-</span>b<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword keyword-int">int</span> a_int<span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-int">int</span> b_int<span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

        b_int<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        b_int<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> b<span class="token punctuation">;</span>

        <span class="token keyword keyword-int">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-for">for</span><span class="token punctuation">(</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">32</span><span class="token punctuation">;</span>i<span class="token operator">=</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">//&#x521D;&#x59CB;&#x5316;b_int</span>
        <span class="token punctuation">{</span>
            bool breakout <span class="token operator">=</span> false<span class="token punctuation">;</span>
            <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>a <span class="token operator">&gt;=</span> b_int<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>a <span class="token operator">==</span> b<span class="token punctuation">)</span> i <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
                <span class="token keyword keyword-break">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// &#x8BA1;&#x7B97; b_int[i+1]</span>
            <span class="token keyword keyword-for">for</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j<span class="token operator">&lt;</span> <span class="token operator">-</span>b<span class="token punctuation">;</span>j<span class="token operator">=</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>     <span class="token comment">// &#x8FD9;&#x91CC;&#x76F4;&#x63A5;-b&#x4E0D;&#x4F1A;&#x6EA2;&#x51FA;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD0;&#x884C;&#x5230;&#x8FD9;&#x91CC;a,b&#x4E0D;&#x76F8;&#x7B49;&#xFF0C;&#x4E14;a&lt;=b,&#x6240;&#x4EE5; b != tmin</span>
            <span class="token punctuation">{</span>
                <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span><span class="token keyword keyword-double">double</span><span class="token punctuation">(</span>b_int<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token keyword keyword-double">double</span><span class="token punctuation">(</span>b_int<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> INT32_MIN<span class="token punctuation">)</span>  <span class="token comment">//&#x6EA2;&#x51FA;</span>
                <span class="token punctuation">{</span>
                    i <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
                    breakout <span class="token operator">=</span> true<span class="token punctuation">;</span>
                    <span class="token keyword keyword-break">break</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                b_int<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> b_int<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> b_int<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>breakout<span class="token punctuation">)</span> <span class="token keyword keyword-break">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment">// &#x8BA1;&#x7B97;a_bool</span>
        i <span class="token operator">=</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-for">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span>i<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">=</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// a_int[0]&#x503C;&#x5E76;&#x4E0D;&#x91CD;&#x8981;&#xFF0C;&#x4F1A;&#x88AB;&#x820D;&#x5F03;&#xFF0C;&#x6240;&#x4EE5;i=0&#xFF1A;break</span>
        <span class="token punctuation">{</span>
            <span class="token keyword keyword-int">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword keyword-for">for</span><span class="token punctuation">(</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span><span class="token operator">-</span>b<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                a <span class="token operator">=</span> a <span class="token operator">-</span> b_int<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>a <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span>
                <span class="token punctuation">{</span>
                    <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> j <span class="token operator">=</span> j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
                    <span class="token keyword keyword-else">else</span>  <span class="token comment">//&#x526A;&#x591A;&#x4E86;&#xFF0C;&#x5E94;&#x52A0;&#x56DE;&#x6765;</span>
                    <span class="token punctuation">{</span>
                        a <span class="token operator">=</span> a <span class="token operator">+</span> b_int<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    <span class="token keyword keyword-break">break</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            
            a_int <span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> j<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// &#x4EE5;&#x4E0A; &#xFF0C; a_int &#x4E5F;&#x8BA1;&#x7B97;&#x7ED3;&#x675F;</span>

        <span class="token comment">// &#x6700;&#x540E;&#xFF0C;&#x53F3;&#x79FB;&#x540E;&#x518D;&#x8F6C;&#x5316;&#x4E3A;10&#x8FDB;&#x5236;&#x5219;&#x7ED3;&#x675F;(&#x8FD9;&#x91CC;a&#x53D6;&#x503C;&#x6DF7;&#x4E71;&#x662F;&#x6211;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#xFF0C;&#x52FF;&#x4EFF;)</span>
        a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-for">for</span><span class="token punctuation">(</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">31</span><span class="token punctuation">;</span>i<span class="token operator">=</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword keyword-int">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword keyword-while">while</span> <span class="token punctuation">(</span>j <span class="token operator">&lt;</span> a_int<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                a <span class="token operator">=</span> a <span class="token operator">+</span> b_int<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
                j <span class="token operator">=</span> j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword keyword-return">return</span> a <span class="token operator">*</span> sign<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E7%BB%93%E6%9E%9C%E6%B5%8B%E8%AF%95%E9%80%9A%E8%BF%87">&#x7ED3;&#x679C;&#x6D4B;&#x8BD5;&#x901A;&#x8FC7;</h2>

<p><img src="https://picture-1308922338.cos.ap-guangzhou.myqcloud.com/note/20220107005010.png" alt="20220107005010"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>