<!DOCTYPE html><html><head>
      <title>pytorch</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\20172\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85pytorch%E7%8E%AF%E5%A2%83">&#x4ECE;0&#x5F00;&#x59CB;&#x5B89;&#x88C5;pytorch&#x73AF;&#x5883;</h1>

<h2 class="mume-header" id="%E8%83%8C%E6%99%AF">&#x80CC;&#x666F;</h2>

<p>&#x4E4B;&#x524D;frp&#x914D;&#x597D;&#x4E86;&#x5185;&#x7F51;&#x7A7F;&#x900F;ssh&#x8FDE;&#x63A5;&#x5B9E;&#x9A8C;&#x5BA4;&#x7535;&#x8111;&#xFF0C;&#x4F46;&#x662F;&#x53D1;&#x73B0;python&#x73AF;&#x5883;&#x6CA1;&#x6709;&#x3002;&#x3002;&#x65E0;&#x5948;&#x4E0B;&#x53EA;&#x597D;&#x91CD;&#x65B0;&#x914D;&#x7F6E;conda &#x7684;pytorch&#x73AF;&#x5883;&#xFF0C;<br>
&#x5B9E;&#x9A8C;&#x5BA4;&#x7535;&#x8111;&#x8C8C;&#x4F3C;&#x5DF2;&#x7ECF;&#x88C5;&#x597D;&#x4E86;&#x663E;&#x5361;&#x9A71;&#x52A8;&#xFF0C;cuda&#x7248;&#x672C;11.4&#x4E5F;&#x5DF2;&#x7ECF;&#x914D;&#x597D;&#xFF0C;&#x6240;&#x4EE5;&#x5E94;&#x8BE5;&#x53EA;&#x662F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x5B89;&#x88C5;conda &#x548C; pytorch&#x5C31;&#x597D;&#x4E86;&#x3002;</p>
<h3 class="mume-header" id="%E5%AE%89%E8%A3%85miniconda3">&#x5B89;&#x88C5;miniconda3</h3>

<ol>
<li>
<p>&#x521B;&#x5EFA;miniconda&#x76EE;&#x5F55;&#xFF0C;cd&#x5230;&#x8BE5;&#x76EE;&#x5F55;<br>
<img src="https://picture-1308922338.cos.ap-guangzhou.myqcloud.com/note/20220108140928.png" alt="20220108140928"></p>
</li>
<li>
<p>&#x5728;linux&#x5728;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x4E0B;&#x8F7D;miniconda</p>
</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>wget -c https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda3-latest-Linux-x86_64.sh
</code></pre><p><img src="https://picture-1308922338.cos.ap-guangzhou.myqcloud.com/note/20220108140955.png" alt="20220108140955"></p>
<ol start="3">
<li>&#x5B89;&#x88C5;&#x521A;&#x521A;&#x4E0B;&#x8F7D;&#x7684;Miniconda&#xFF0C;bash&#x5C31;&#x662F;&#x8FD0;&#x884C;.sh&#x6587;&#x4EF6;&#x7684;&#x610F;&#x601D;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>bash Miniconda3-latest-Linux-x86_64.sh
</code></pre><p>&#x4E00;&#x8DEF;&#x8FD0;&#x884C;enter&#x4E0B;&#x53BB;&#xFF0C;&#x6700;&#x540E;yes&#x63A5;&#x6536;&#x6761;&#x6B3E;&#xFF0C;&#x4FEE;&#x6539;&#x5B89;&#x88C5;&#x76EE;&#x5F55;<br>
miniconda&#x4F1A;&#x81EA;&#x52A8;&#x4FEE;&#x6539;config &#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>conda config --set auto_activate_base false
</code></pre><p>&#x4E8E;&#x662F;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>conda config --set auto_activate_base true
</code></pre><ol start="4">
<li>&#x91CD;&#x542F;shell&#xFF0C;&#x53D1;&#x73B0;&#x524D;&#x9762;&#x51FA;&#x73B0;&#xFF08;base&#xFF09;&#xFF0C;&#x8BF4;&#x660E;&#x73AF;&#x5883;&#x5B89;&#x88C5;&#x6210;&#x529F;</li>
</ol>
<p><img src="https://picture-1308922338.cos.ap-guangzhou.myqcloud.com/note/20220108141759.png" alt="20220108141759"></p>
<ol start="5">
<li>&#x6DFB;&#x52A0;&#x6E05;&#x534E;&#x6E90;&#x955C;&#x50CF;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free

conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge

conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda

conda config --set show_channel_urls yes
</code></pre><p>&#x663E;&#x793A;&#x6E90;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>conda config --show-sources
</code></pre><p><img src="https://picture-1308922338.cos.ap-guangzhou.myqcloud.com/note/20220108142111.png" alt="20220108142111"></p>
<h2 class="mume-header" id="cuda">cuda</h2>

<ol>
<li>&#x521A;&#x5F00;&#x59CB;&#x7684;&#x65F6;&#x5019;&#x53D1;&#x73B0;cuda11.4&#x662F;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x8F93;&#x5165;nvcc -V&#x6307;&#x4EE4;&#x540E;&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="https://picture-1308922338.cos.ap-guangzhou.myqcloud.com/note/20220108144414.png" alt="20220108144414"></li>
</ol>
<p><s>&#x4E8E;&#x662F;&#x5F00;&#x59CB;&#x5B89;&#x88C5; nvidia-cuda-toolkit</s> <strong>&#x4E0D;&#x8981;&#x8FD9;&#x6837;&#x505A;</strong><br>
&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x67E5;&#x770B;nvcc&#x548C;&#x663E;&#x5361;&#x4FE1;&#x606F;&#xFF1A;<br>
<img src="https://picture-1308922338.cos.ap-guangzhou.myqcloud.com/note/20220108145151.png" alt="20220108145151"></p>
<p>&#x53D1;&#x73B0;cuda &#x88C5;&#x4E86;9.1&#x7684;&#x7248;&#x672C;&#xFF0C;&#x53EA;&#x80FD;&#x91CD;&#x88C5;cuda</p>
<p>&#x65E0;&#x5948;&#x5378;&#x8F7D;nvidia-cuda-toolkit</p>
<pre data-role="codeBlock" data-info class="language-"><code>sudo apt-get remove  nvidia-cuda-toolkit
sudo apt autoremove
sudo apt-get remove cuda*
</code></pre><p>&#x5378;&#x4E86;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#x3002;&#x3002;</p>
<ol start="2">
<li>&#x63A5;&#x7740;&#x53BB;cuda&#x5B98;&#x7F51;&#x83B7;&#x53D6;&#x5B89;&#x88C5;&#x6307;&#x4EE4;&#xFF0C;&#x6311;&#x9009;&#x5408;&#x9002;&#x7684;&#x7248;&#x672C;<br>
<a href="https://developer.nvidia.com/cuda-11-3-1-download-archive?target_os=Linux&amp;target_arch=x86_64&amp;Distribution=Ubuntu&amp;target_version=18.04&amp;target_type=runfile_local">https://developer.nvidia.com/cuda-11-3-1-download-archive?target_os=Linux&amp;target_arch=x86_64&amp;Distribution=Ubuntu&amp;target_version=18.04&amp;target_type=runfile_local</a></li>
</ol>
<p><img src="https://picture-1308922338.cos.ap-guangzhou.myqcloud.com/note/20220108151358.png" alt="20220108151358"></p>
<pre data-role="codeBlock" data-info class="language-"><code>wget https://developer.download.nvidia.com/compute/cuda/11.3.1/local_installers/cuda_11.3.1_465.19.01_linux.run
sudo sh cuda_11.3.1_465.19.01_linux.run
</code></pre><p><strong>&#x5B89;&#x88C5;&#x7684;&#x65F6;&#x5019;&#x6CA1;&#x6709;&#x9009;&#x62E9;&#x5B89;&#x88C5;&#x9A71;&#x52A8;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x95EE;&#x9898;</strong></p>
<ol start="3">
<li>&#x6267;&#x884C;&#x5B8C;&#x4E0A;&#x8FF0;&#x547D;&#x4EE4;<br>
<img src="https://picture-1308922338.cos.ap-guangzhou.myqcloud.com/note/20220108175830.png" alt="20220108175830"></li>
</ol>
<p>&#x663E;&#x793A;&#x7F3A;&#x5931;&#x4E00;&#x4E9B;&#x5FC5;&#x8981;&#x5E93;&#xFF0C;&#x540C;&#x65F6;&#x9700;&#x8981;&#x4FEE;&#x6539;<s>&#x73AF;&#x5883;&#x53D8;&#x91CF;</s>&#xFF08;path&#x5427;&#xFF09;<br>
&#x7F51;&#x4E0A;&#x627E;&#x7684;&#x5B89;&#x88C5;&#x5FC5;&#x8981;&#x5E93;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>sudo apt-get install freeglut3-dev build-essential libx11-dev libxmu-dev libxi-dev libgl1-mesa-glx libglu1-mesa libglu1-mesa-dev
</code></pre><p>&#x4FEE;&#x6539;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>export PATH=/usr/local/cuda-11.3/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda11.3/lib64
source /etc/profile
</code></pre><p>&#x7F51;&#x7EDC;&#x4E0D;&#x597D;&#x6CA1;&#x4EE3;&#x7406;&#x4E0B;&#x8F7D;&#x771F;&#x7684;&#x5F88;&#x6162;<br>
&#x6211;&#x662F;&#x7528;&#x817E;&#x8BAF;&#x4E91;&#x7684;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x62F7;&#x8FC7;&#x53BB;&#x7684;&#xFF0C;&#x7ED3;&#x679C;&#x4E2D;&#x9014;&#x53C8;&#x51FA;&#x73B0;&#x4E86;&#x9519;&#x8BEF;&#xFF1A;</p>
<h3 class="mume-header" id="kex_exchange_identification-read-connection-reset">kex_exchange_identification: read: Connection reset</h3>

<p>&#x6700;&#x540E;&#x6839;&#x636E;<a href="https://www.cnblogs.com/lfri/p/15257145.html">https://www.cnblogs.com/lfri/p/15257145.html</a><br>
&#x603B;&#x7ED3;&#xFF0C;vscode&#x5076;&#x5C14;&#x5728;&#x65AD;&#x5F00;&#x5176;&#x4ED6;&#x6240;&#x6709;ssh&#x8FDE;&#x63A5;&#x540E;&#x80FD;&#x8FDE;&#x4E0A;&#xFF0C;&#x542F;&#x52A8;vscode&#x91CC;&#x9762;&#x7684;&#x7EC8;&#x7AEF;&#xFF0C;&#x5F00;&#x59CB;&#x914D;&#x7F6E;hosts.allow<br>
&#x6700;&#x540E;&#x91CD;&#x542F;&#x3002;<br>
<img src="https://picture-1308922338.cos.ap-guangzhou.myqcloud.com/note/20220108163437.png" alt="20220108163437"><br>
&#x89E3;&#x51B3;</p>
<h3 class="mume-header" id="%E7%BB%93%E6%9E%9C">&#x7ED3;&#x679C;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>nvcc -V
</code></pre><p><img src="https://picture-1308922338.cos.ap-guangzhou.myqcloud.com/note/20220108181307.png" alt="20220108181307"></p>
<h2 class="mume-header" id="conda%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">conda&#x73AF;&#x5883;&#x914D;&#x7F6E;</h2>

<ol>
<li>
<p>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x73AF;&#x5883;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>conda env list
</code></pre><p><img src="https://picture-1308922338.cos.ap-guangzhou.myqcloud.com/note/20220108142245.png" alt="20220108142245"></p>
</li>
<li>
<p>&#x65B0;&#x5EFA;&#x73AF;&#x5883;</p>
</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>conda create -n pytorch python=3.9 -y
conda activate pytorch
</code></pre><p><img src="https://picture-1308922338.cos.ap-guangzhou.myqcloud.com/note/20220108184500.png" alt="20220108184500"></p>
<ol start="3">
<li>&#x5B89;&#x88C5;pytorch</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>conda install pytorch torchvision torchaudio cudatoolkit=11.3 -c pytorch
</code></pre><p><img src="https://picture-1308922338.cos.ap-guangzhou.myqcloud.com/note/20220108184829.png" alt="20220108184829"></p>
<p>&#x4E0B;&#x4E86;&#x5F88;&#x4E45;&#x5F88;&#x4E45;&#x3002;&#x3002;&#x3002;</p>
<p>&#x6700;&#x540E;mkl&#x6587;&#x4EF6;&#x8FD8;&#x662F;&#x65E0;&#x6CD5;&#x4E0B;&#x8F7D;&#xFF0C;&#x901A;&#x8FC7;&#x62A5;&#x9519;&#x5F97;&#x5230;&#x7684;url&#xFF1A;<br>
<a href="https://repo.anaconda.com/pkgs/main/linux-64/mkl-2021.4.0-h06a4308_640.conda">https://repo.anaconda.com/pkgs/main/linux-64/mkl-2021.4.0-h06a4308_640.conda</a><br>
&#x83B7;&#x53D6;.conda&#x6587;&#x4EF6;&#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x7136;&#x540E;&#x79FB;&#x52A8;&#x5230;</p>
<pre data-role="codeBlock" data-info class="language-"><code> /home/zxy/miniconda/miniconda3/pkgs/mkl-2021.4.0-h06a4308_640.conda
</code></pre><p>&#x8DEF;&#x5F84;&#xFF0C;&#x518D;&#x4F7F;&#x7528;&#x6307;&#x4EE4;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code> conda install --use-local mkl-2021.4.0-h06a4308_640.conda
</code></pre><p>&#x6700;&#x540E;&#x518D;&#x6B21;&#x5B89;&#x88C5;pytorch,&#x6210;&#x529F;</p>
<h2 class="mume-header" id="%E8%A7%A3%E5%86%B3cudaavilable%E9%97%AE%E9%A2%98">&#x89E3;&#x51B3;cuda.avilable&#x95EE;&#x9898;</h2>

<p><img src="https://picture-1308922338.cos.ap-guangzhou.myqcloud.com/note/20220108234457.png" alt="20220108234457"></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x89C1;&#x8F93;&#x51FA;&#x4E86;false , &#x4F7F;&#x7528;<br>
<img src="https://picture-1308922338.cos.ap-guangzhou.myqcloud.com/note/20220108234541.png" alt="20220108234541"><br>
&#x8F93;&#x51FA;&#x4E3A;0</p>
<p>&#x9996;&#x5148;&#x901A;&#x8FC7;warning&#x62A5;&#x9519;&#x63A8;&#x65AD;&#x51FA;cuda_visible&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4FEE;&#x6539;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="https://picture-1308922338.cos.ap-guangzhou.myqcloud.com/note/20220108234645.png" alt="20220108234645"></p>
<h3 class="mume-header" id="%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95">&#x89E3;&#x51B3;&#x65B9;&#x6CD5;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>apt-get install nvidia-modprobe
</code></pre><p><a href="https://blog.csdn.net/llh_1178/article/details/115653794">https://blog.csdn.net/llh_1178/article/details/115653794</a><br>
&#x7EDD;&#x4E86;&#xFF01;</p>
<p><img src="https://picture-1308922338.cos.ap-guangzhou.myqcloud.com/note/20220109003024.png" alt="20220109003024"></p>
<h1 class="mume-header" id="%E6%88%90%E5%8A%9F%E8%A7%A3%E5%86%B3">&#x6210;&#x529F;&#x89E3;&#x51B3;</h1>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>